;                       A:\DevInst.inf
; 
;        Created by GenINF. 
; 
; 
 
 
 
[Version] 
Signature = "$Windows NT$" 
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%imp% 
CatalogFile=EmulateDevice.cat
DriverVer= 02/19/2016,1.0.0

[DestinationDirs] 
BufferIODriver.Files.x86_12 = 12 

[SourceDisksNames.x86]
0=%Desc_x860%

[SourceDisksNames.ia64]


[SourceDisksFiles.x86]
EmulateDevice.sys=0,, 

[SourceDisksFiles.ia64]


[Manufacturer] 
%imp%=imperator

[imperator]
%BufferIODriverDesc%=BufferIODriver_Inst,EmuDev19022016

[BufferIODriver_Inst.ntx86] 
CopyFiles = BufferIODriver.Files.x86_12 

[BufferIODriver_Inst.ntx86.Services] 
AddService = EmulateDevice,0x00000002,BufferIODriver_Service_Instx86, 

[BufferIODriver_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\EmulateDevice.sys 


[BufferIODriver.Files.x86_12] 
EmulateDevice.sys

[BufferIODriver_EventLog_Inst] 
AddReg = BufferIODriver_EventLog_Inst.AddReg 
 
[BufferIODriver_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7


[Strings] 

;  *******Localizable Strings******* 
imp= "Imperator" 
Desc_x860= "Emulator for device" 
BufferIODriverDesc= "Emulator for device"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
