#-------------------------------------------------
#
# Project created by QtCreator 2015-11-23T14:40:39
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET    = L6EX

CONFIG   += console
CONFIG   -= app_bundle
CONFIG   += C++11

TEMPLATE = app


SOURCES += main.cpp \
    Car.cpp \
    Creating.cpp

HEADERS += \
    22CARTHAGINIAN_archer.h \
    23CARTHAGINIAN_horseman.h \
    Car.h \
    Creating.h \
    00BASEengineFactory.h \
    01BASEfiat.h \
    02BASElada.h \
    10Injector_carfactory.h \
    20carburator_carfactory.h \
    12Injector_lada.h \
    11Injector_fiat.h \
    21carb_fiat.h \
    22carb_lada.h
