
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "SEGM7", "SEGM7.avrgccproj", "{6BE5C16D-1D4C-4D3D-89C6-82DDF13BA737}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BE5C16D-1D4C-4D3D-89C6-82DDF13BA737}.Debug|AVR.ActiveCfg = Debug|AVR
		{6BE5C16D-1D4C-4D3D-89C6-82DDF13BA737}.Debug|AVR.Build.0 = Debug|AVR
		{6BE5C16D-1D4C-4D3D-89C6-82DDF13BA737}.Release|AVR.ActiveCfg = Release|AVR
		{6BE5C16D-1D4C-4D3D-89C6-82DDF13BA737}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
