
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "MATRIX8x8", "MATRIX8x8.avrgccproj", "{3B0D0145-22F3-41B7-A0B8-A10834AAAE1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B0D0145-22F3-41B7-A0B8-A10834AAAE1E}.Debug|AVR.ActiveCfg = Debug|AVR
		{3B0D0145-22F3-41B7-A0B8-A10834AAAE1E}.Debug|AVR.Build.0 = Debug|AVR
		{3B0D0145-22F3-41B7-A0B8-A10834AAAE1E}.Release|AVR.ActiveCfg = Release|AVR
		{3B0D0145-22F3-41B7-A0B8-A10834AAAE1E}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
