*       *********************************************************
*       *                                                         
*       * 23/06/16              MENU1.MPR               21:57:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * everthinq                                               
*       *                                                         
*       * Copyright (C) 2016 ccompany                             
*       * cadress                                                 
*       * ccity, cstat  ccode                                        
*       * ccountry                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4nz1b222n OF _MSYSMENU PROMPT "\<Справочники" COLOR SCHEME 3 ;
	KEY ALT+1, "ALT+1"
DEFINE PAD _4nz1b222o OF _MSYSMENU PROMPT "\<Документация" COLOR SCHEME 3 ;
	KEY ALT+2, "ALT+2"
DEFINE PAD _4nz1b222p OF _MSYSMENU PROMPT "\<Отчёты" COLOR SCHEME 3 ;
	KEY ALT+3, "ALT+3"
DEFINE PAD _4nz1b222q OF _MSYSMENU PROMPT "\<Справка" COLOR SCHEME 3 ;
	KEY ALT+4, "ALT+4"
DEFINE PAD _4nz1b222r OF _MSYSMENU PROMPT "\<Выход" COLOR SCHEME 3 ;
	KEY ALT+F4, "ALT+F4"
ON PAD _4nz1b222n OF _MSYSMENU ACTIVATE POPUP справочник
ON PAD _4nz1b222o OF _MSYSMENU ACTIVATE POPUP документац
ON PAD _4nz1b222p OF _MSYSMENU ACTIVATE POPUP отчёты
ON PAD _4nz1b222q OF _MSYSMENU ACTIVATE POPUP справка
ON SELECTION PAD _4nz1b222r OF _MSYSMENU quit

DEFINE POPUP справочник MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF справочник PROMPT "Кафедры"
DEFINE BAR 2 OF справочник PROMPT "Направления"
DEFINE BAR 3 OF справочник PROMPT "Группы"
DEFINE BAR 4 OF справочник PROMPT "Студенты"
DEFINE BAR 5 OF справочник PROMPT "Дисциплины"
DEFINE BAR 6 OF справочник PROMPT "Преподаватели"
ON SELECTION BAR 1 OF справочник ;
	DO _4nz1b222s ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF справочник ;
	DO _4nz1b222t ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF справочник ;
	DO _4nz1b222u ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF справочник ;
	DO _4nz1b222v ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF справочник ;
	DO _4nz1b222w ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 6 OF справочник ;
	DO _4nz1b222x ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP документац MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF документац PROMPT "Журнал посещаемости"
DEFINE BAR 2 OF документац PROMPT "Журнал успеваемости"
ON SELECTION BAR 1 OF документац ;
	DO _4nz1b222y ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF документац ;
	DO _4nz1b222z ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP отчёты MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF отчёты PROMPT "Отчёт по посещаемости"
DEFINE BAR 2 OF отчёты PROMPT "Отчёт по успеваемости"
DEFINE BAR 3 OF отчёты PROMPT "Отчёт по группам"
ON SELECTION BAR 1 OF отчёты ;
	DO _4nz1b2230 ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF отчёты ;
	DO _4nz1b2231 ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF отчёты ;
	DO _4nz1b2232 ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP справка MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF справка PROMPT "Помощь" ;
	KEY F1, "F1"
DEFINE BAR 2 OF справка PROMPT "Об авторе"
ON SELECTION BAR 1 OF справка ;
	DO _4nz1b2233 ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF справка ;
	DO _4nz1b2234 ;
	IN LOCFILE("\KURSACH\MENUS\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")


*       *********************************************************
*       *                                                         
*       * _4NZ1B222S  ON SELECTION BAR 1 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP справочник      
*       * Prompt:     Кафедры                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b222s
DO FORM "forms/references/bcathedras.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B222T  ON SELECTION BAR 2 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    6          
*       * Called By:  ON SELECTION BAR 2 OF POPUP справочник      
*       * Prompt:     Направления                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b222t
DO FORM "forms/references2/bspecialities.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B222U  ON SELECTION BAR 3 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 3 OF POPUP справочник      
*       * Prompt:     Группы                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b222u
DO FORM "forms/references2/bgroups.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B222V  ON SELECTION BAR 4 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 4 OF POPUP справочник      
*       * Prompt:     Студенты                                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b222v
DO FORM "forms/references2/bstudents.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B222W  ON SELECTION BAR 5 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    9          
*       * Called By:  ON SELECTION BAR 5 OF POPUP справочник      
*       * Prompt:     Дисциплины                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b222w
DO FORM "forms/references2/bsubjects.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B222X  ON SELECTION BAR 6 OF POPUP справочник      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 6 OF POPUP справочник      
*       * Prompt:     Преподаватели                               
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b222x
DO FORM "forms/references2/bteachers.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B222Y  ON SELECTION BAR 1 OF POPUP документац      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   13          
*       * Called By:  ON SELECTION BAR 1 OF POPUP документац      
*       * Prompt:     Журнал посещаемости                         
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b222y
DO FORM "forms/documentation/mattendance.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B222Z  ON SELECTION BAR 2 OF POPUP документац      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 2 OF POPUP документац      
*       * Prompt:     Журнал успеваемости                         
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b222z
DO FORM "forms/documentation/mprogress.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B2230  ON SELECTION BAR 1 OF POPUP отчёты          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   17          
*       * Called By:  ON SELECTION BAR 1 OF POPUP отчёты          
*       * Prompt:     Отчёт по посещаемости                       
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b2230
DO FORM "forms/reports/stud_id_report_to_word_from_attendance.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B2231  ON SELECTION BAR 2 OF POPUP отчёты          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   18          
*       * Called By:  ON SELECTION BAR 2 OF POPUP отчёты          
*       * Prompt:     Отчёт по успеваемости                       
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b2231
DO FORM "forms/reports/stud_id_report_to_word_from_progress.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B2232  ON SELECTION BAR 3 OF POPUP отчёты          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   19          
*       * Called By:  ON SELECTION BAR 3 OF POPUP отчёты          
*       * Prompt:     Отчёт по группам                            
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b2232
DO FORM "forms/reports/stud_id_report_to_word_from_groups.scx"


*       *********************************************************
*       *                                                         
*       * _4NZ1B2233  ON SELECTION BAR 1 OF POPUP справка         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   22          
*       * Called By:  ON SELECTION BAR 1 OF POPUP справка         
*       * Prompt:     Помощь                                      
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b2233
SET HELP TO D:\user\320\1\KURSACH\HELP\help.chm
HELP


*       *********************************************************
*       *                                                         
*       * _4NZ1B2234  ON SELECTION BAR 2 OF POPUP справка         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   23          
*       * Called By:  ON SELECTION BAR 2 OF POPUP справка         
*       * Prompt:     Об авторе                                   
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4nz1b2234
DO FORM "forms/aboutauthor.scx"
