
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AVRGCC2", "AVRGCC2.avrgccproj", "{4383CE2D-30DB-47A7-A34A-AAAAA7E10863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4383CE2D-30DB-47A7-A34A-AAAAA7E10863}.Debug|AVR.ActiveCfg = Debug|AVR
		{4383CE2D-30DB-47A7-A34A-AAAAA7E10863}.Debug|AVR.Build.0 = Debug|AVR
		{4383CE2D-30DB-47A7-A34A-AAAAA7E10863}.Release|AVR.ActiveCfg = Release|AVR
		{4383CE2D-30DB-47A7-A34A-AAAAA7E10863}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
