
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "L1", "L1.avrgccproj", "{3114100F-2F22-4691-93E7-03ACE39DEEA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3114100F-2F22-4691-93E7-03ACE39DEEA5}.Debug|AVR.ActiveCfg = Debug|AVR
		{3114100F-2F22-4691-93E7-03ACE39DEEA5}.Debug|AVR.Build.0 = Debug|AVR
		{3114100F-2F22-4691-93E7-03ACE39DEEA5}.Release|AVR.ActiveCfg = Release|AVR
		{3114100F-2F22-4691-93E7-03ACE39DEEA5}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
